$color_1: #3ace62;
$color_2: #412fa8;
$color_3: #a82f2f;
$color_4: #a0dfba;
$base_font: 'Courier New', Courier, monospace;
$font_1: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
$font_2: Arial, Helvetica, sans-serif;
$font_size_large: large;

@function summ($first, $second) {
    @return $first + $second;
    
} 

$base_font_size: summ(10, 4) * 1px;

body {
    font-family: $base_font;
    font-size: $base_font_size;
    color: $color_4;
}

@mixin large_font_size() {
    font-size: $font_size_large;
}

@for $i from 1 to 3 {
    @if $i == 1 {
        .text_style_#{$i} {@include large_font_size();font-family: $font_1;}
    }
    @else {
        .text_style_#{$i} {@include large_font_size();font-family: $font_2;}
    }
}

@for $i from 1 through 3 {
    @if $i == 1 {
        .color_style_#{$i} {background-color: $color_2; color: $color_1;}
    }
    @else if $i == 2 {
        .color_style_#{$i} {background-color: $color_1; color: $color_3;}
    }
    @else {
        .color_style_#{$i} {background-color: $color_3; color: $color_2;}
    }
}